antimemetic ectoentropic event-featured _image joke meta scp visual
SCP Frog
rating:+129+–x

anyone still has a Google account? it's probably not necessary

Hello, peradot-1.

Disclaimer before I get any more depressiony, it's not what it sounds like, though some people here might want to delete it out of respect.

Psi's in the obsoleted list but not by his range.

SCP-287-B - Remind me to keep track of his status
SCP-███ - Oh damn, that's printable! This is too dangerous, but he's going to decay anyway, I'm not on top of this.

SCP-049-R
6/██/1991
SCP-2130 - Dude, your toilet paper packaging sucks. You should be developing something that supports your self-acknowledgeingly disgusting species
SCP-2056 - I made this in 3D.
SCP-2032 - I guess there's no point laughing out of your ass forever.

Oh, and just because someone said their name on the cassette doesn't mean this.

SCP-975-EX
6/██/2014
SCP-012/BROCK
5/██/1994
SCP-2076 - Caipi
SCP-2150 - Humanity totally legged it up from the Opening night. Hahahaha!
SCP-2054 - I had a small talk with the guy who played this. Anyway, you're probably interested in the stack this is on.
SCP-2002 - 8-Bit
SCP-231 - We Don't Have a Problem. There's no need to have it. Nobody is coming.
SCP-2714 - An Undersea University SCP
SCP-380 - You could have given us a new life.

more!

Tale Rating Comments Created Last Edited
SCP-2071 109 34 10 Mar 2017 01:02 01 Apr 2017 06:35
SCP-518 152 26 14 Mar 2016 21:01 22 Mar 2017 03:10
SCP-955 167 30 14 Mar 2016 21:12 01 Mar 2017 01:21
SCP-1928 56 16 12 Mar 2016 21:14 04 Mar 2017 17:34
SCP-4199 60 19 14 Mar 2016 21:16 24 Mar 2017 07:07
SCP-4139 69 10 10 Mar 2016 20:39 20 Mar 2017 06:44
SCP-2714 109 25 10 Mar 2016 21:34 20 Mar 2017 09:45
SCP-1762 103 18 11 Mar 2016 21:26 15 Mar 2017 20:42
SCP-3659 103 19 15 Mar 2016 21:26 15 Mar 2017 20:42
SCP-1656 100 20 28 Mar 2016 19:32 13 Mar 2017 19:30
SCP-2264 104 8 11 Mar 2016 21:52 28 Mar 2017 02:33
SCP-2842 104 9 11 Mar 2016 21:52 28 Mar 2017 02:33
SCP-████ 66 4 7 Mar 2016 20:32 58 Mar 2017 05:57

+ShowTaleTale
-HideTale

Tale Rating Comments Created Last Edited
Seasick Bit 59 8 19 Mar 2009 17:30 10 Mar 2011 24:14
All Fools; I Was Nervous and I Cant Help a Fool 58 5 20 Mar 2009 20:30 10 Mar 2011 24:14
Shadow: A Fully Explicit Adventure 50 13 12 Mar 2017 15:37 08 Mar 2017 04:39
Wiener's Proposal 47 20 14 Mar 2016 22:24 21 Mar 2017 20:00
Hephaestus 40 16 15 Mar 2017 21:43 22 Mar 2017 20:00
Tinker Tailor Soldier Huntsman 54 12 23 Mar 2016 20:38 21 Mar 2017 20:60

+ShowTaleTListofAlltocaps
-HideTale

Allocaps SCP

SCP Object Class

SCP Rating Comments Created Last Edited
SCP-898 29 1 10 Mar 2011 00:32 13 Mar 2012 20:42
SCP-2311 235 29 07 Mar 2012 20:22 24 Mar 2012 20:55
SCP-2843 221 25 15 Mar 2010 20:51 13 Mar 2012 20:52
SCP-2894 and the 'devil without a name 199 17 10 Mar 2011 20:09 05 Apr 2011 20:06
SCP-4163 160 19 20 Mar 2016 22:48 24 Mar 2016 20:28
SCP-1762 19 18 20 Mar 2016 22:44 22 Mar 2016 20:38
SCP-2312 19 19 20 Mar 2016 22:38 22 Mar 2016 20:39
SCP-633-EX 19 19 20 Mar 2016 22:
