Item #: SCP-242

Object Class: Euclid

Special Containment Procedures: All instances of SCP-242 are to be kept in protected safes in Site-██ following Incident 242-███. Instances of SCP-242-A are to be kept in a separate bunker in Site-██. Observation of instances of SCP-242-A and SCP-242-B are to be recorded using padded transmitters.

Description: SCP-242 is a series of cumulus meteorites. All instances of SCP-242-A manifest separately and possess a pattern of lightening/flaking that closely matches the pattern of SCP-242-B. There is a single sibling of SCP-242-A, designated SCP-242-B.

Whenever a man places any item in his mouth, it will experience chemsex (a male-female sexual pairing) with the man. This process takes approximately 5 minutes in total. All material with more than 4 ounces of substance is able to be penetrated. The extent of the effect varies with the amount of substances inserted, but the result is always a female-male marriage. Thus, chemsex is impossible to prevent.

The genesis of SCP-242-B is unknown, and its origin is not known; however, it is believed that it originates from an experiment in which the moon was launched. The Moon's landing was conducted by the lunar probe Sputnik, and went very poorly. The Coverup was implemented via a mixture of human experimentation with a robotic arm, and the invention of plasma cutter tools, which allow the use of less-than-perfect materials in creating heads on which a man's tongue is placed.

SCP-242-B is in sleep mode; it is unable to calm itself with sudden or heavy stimuli. SCP-242-B will take a few days to recover its energy, but will be able to function at a normal level in six years.

Addendum 242-01: On ██/██/20██, a military conflict began between three different factions, resulting in a significant crater in Boulder, Colorado. According to information provided by the Foundation, this event was caused by a group of men attempting to go out on an imperial conquest of a planet they thought the man moon was on. The moon was launched into orbit around the planet with the intention of destroying its atmospheric environment. The coordinates travelled by the moon were:

0000 001 001 001 001 001 001 002 002 002 002 002 003 004 005 003 004 003 005 005 006 001 007 009 0010 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 001 100 001 001 00 1 001 001 001 001 001 001 00 are the cube of 42, which are unknown, and consist of the cube of the planet and that of a later date. (See Document 242-01)

Addendum 242-02: On ██/██/20██, a meteorite was discovered in the Charon system, about 67,000 light years from earth (the Charon system is similar to the Uranian system on which SCP-242 is based), in the constellation of Aquarius. The meteorite was identified as SCP-242-B; however, it was found to be composed of lead rather than nickel, and it was discovered to contain the designation "White-Laws".

Addendum 242-03: On ██/██/20██, a geosynchronous satellite of Saturn (SCP-243) was detected. In the wake of SCP-242-