Item #: SCP-258

Object Class: Keter

Special Containment Procedures: SCP-258 is to be kept in a standard containment vault at Site-██ Complex. Testing is to take place at all times, and to be carried out only by Level 1 personnel or higher.

Description: SCP-258 is a blue plastic sandwich bag with a number of concentric circles cut into the shape of a triangle. The bag bears a number of cracks and blemishes that match tests to remove objects in the SCP-258 experiment.

SCP-258's anomalous properties change with the item's size. The anomalous effect currently takes place when the item's container is roughly 1.5cm in size and when its appearance is not disproportionately difficult for someone to retrieve.

SCP-258 is capable of manifesting its anomalous properties in a variety of objects, including:

•SCP-258's anomalous properties appear to extend only to objects that involve the creation of artificial intelligence, or to items that make a living from gathering intelligence.

•Objected objects similar to SCP-258 will not disappear and reappear while an instance is humming or playing a melody.

•Items in the SCP-258-A container can be retrieved from SCP-258 by guests.

•Appear to vanish and reappear within 3 minutes after being removed from SCP-258.

The anomalous properties have also been observed in the containers used to retrieve, or retain, items from SCP-258.

Test Log: Log 430-2

Test Subject: SCP-258-2

Test Description: SCP-258-2 was retrieved from its container during a Foundation d-class test in ██████████, ██ on ██/██/████.

Test Results: D-Class personnel conducting D-class test but without anomalous properties were instructed to make small objects with tools such as hammers, but were told not to make objects heavy enough to withstand a small beat. D-class D-class D-9121 was instructed to make an aluminum torch. D-class D-9870 D-23692 D-17281 D-9273 D-4124 D-2410 D-1006 D-2565 D-3093 D-2985 D-4669 D-4789 D-2684 D-3297 D-4167 D-4034 D-4202 D-4200 D-4399 D-2684 D-4186 D-2955 D-4122 D-1954 D-3132 D-4435 D-4401 D-881 D-4601 D-4807 D-4103 D-4450 D-4934 D-4163 D-4998 D-5960 D-5722 D-4151 D-3180 D-4297 D-4417 D-3909 D-4169 D-4134 D-4015 D-4181 D-4190 D-4054 D-4298 D-4513 D-4980 D-4201 D-4914 D-4172 D-4512 D-4226 D-4334 D-4252 D-4303 D-4305 D-4388 D-4431 D-4309 D-4160 D-4208 D-4428 D-4521 D-4245 D-4337 D-4704 D-4158 D-4170 D-4237 D-4269 D-4232 D-4275 D-4303 D-4303 D-4305 D-4305 D-4307 D-4307 D-4308 D-4309 D-4429 D-4442 D-4411 D-4426 D-4416 D-4425 D-4428 D-4441 D-4432 D-4441 D-4431 D-4423 D-4442 D-4432 D-444446 D-4434 D-4449 D-4427 D-4433 D-4435 D-4472 D-4495 D-4415 D-4411 D-4412 D-4414 D-4428 D-4418 D-4421 D-4425 D-4429 D-4431 D-4432 D-4437 D-4436 D-4450 D-4452 D-4431 D-4428 D-4437 D-4438 D-4442 D-4450 D-4433 D-4447 D-4432 D-4437 D-4467 D-4433 D-4438 D-4462 D-4430 D-4472 D-4450 D-4435 D-00006 D-4430 D-4468 D-4429 D-4434 D-4433