Item #: SCP-309

Object Class: Safe

Special Containment Procedures: All components of SCP-309 are stored in a standard storage locker on-site at Site-124. Should an operation be scheduled by the Program Manager, the item is to be transferred to the Site-124 VRILO program.

Description: SCP-309 is a textbook containing a short story collection titled "The Great Beauty Myth", written by ████ █████ █████.

When used in simulated situations, SCP-309 does not cause the user to become animated or animate, but rather, causes the user to become an animated statue that better resembles a river and/or water is flowing from it. The process of being animated is similar to that of painting, in that paint soon leaves the canvas but does not separate into its constituent cells.

SCP-309 does not appear to be of any special quality when presented with paint, and will simply fade away when the subject is not present. No consistent owner of SCP-309 has been located, although evidence of its existence exists.

"The Great Beauty Myth" appears to be a collection of stories by █████ ███ █████ ████████████, █████ ██████ ██████ █████, ████████████ ██████, █████████ ████████, ████████████ ██ ██████, ████████████, ████████████, ████████████ █████, ████████████ ██████, ████████████, ████████████ ██████, ████████████, ████████████, ██████ ██████ ████████████, ████████████, ████████████, ████████████ ████████, ████████████, ████████████, ████████████ ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████ and ████████████, ████████████, ████████████, ████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████ ██████, ████████████ and ████████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████ and ████████████████, ████████████, ████████████, ██████████, ████████████, ████████████ and ████████████, ████████████, ████████████, ████████████, ████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ██████████, ████████████ and ████████████, ████████████, ████████████, ████████████, ████████████, ██████████, ████████████, ████████████, ████████████████, ███████████, ████████████████, ████████████, ████████████: Foundation front company before ████████████ ████████████, ████████████ ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████ and ████████████, ████████████, ████████████████ and ████████████, ████████████, ████████████, ██████████████, ████████████ and ████████████, ████████████, ████████████, ████████████, and ████████████, ████████████, ██████████████, ████████████████████, ████████████, ████████████████, ████████████, ████████████, ████████████, ████████████████, ████████████, ████████ and ████████████, ████████████, ██████████, ████████████, ████████████, ████████████, █████████