Item #: SCP-312

Object Class: Safe

Special Containment Procedures: SCP-312 is to be stored at Site-44 in a large secure locker in the research labs of the Site-94 telekill facility. SCP-312 is to be monitored for any changes or alterations to the surrounding environment. Any changes to the surrounding environment created by SCP-312 are to be logged and monitored in the site operational journal.

Description: SCP-312 is a fifty-year-old, Caucasian human male. SCP-312 was recovered by Foundation personnel in ██████, who held it in a secure locker in the research labs of Site 94. During a testing incident involving direct humanoid contact with SCP-312, all personnel were terminated with no physical injuries. SCP-312 referred to as "D-1627" due to his name being of Christian origin, was recovered and examined for anomalous properties upon recovery. An interview with D-1627 was conducted for his motivations for the occurrence.

Interview-██-██-20██.

Interview-██-20██.
Interview-██-20██.

Interview-██-20██.
Interview-██-20██.
Interview-██-20██.

Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██. SCP-312 referred to as "D-1627" upon recovery.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.

Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-██-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
Interview-08-20██.
I'll set it in order. The Foundation hates me. I can see if you're interested. Let me do my part.

Interview-SCP-099-J
Interview-SCP-099-J

Interview-SCP-099-J

Interview-SCP-099-J

Interview-SCP-099-J

Interview-SCP-099-J (revised May 2017)

Interview: Dr.██████, Level 3 Level 2
Interviewer: Agent ████████, Level 3 Level 2

Hello. I'm Dr. ████████, and I'm here to talk about SCP-099-J. There's so many stories about this place, and I've heard about it. I've been working here since I was a level 3 researcher. I've seen it, I've worked here, and I've heard all of that, so I'm here to ask a few questions to make sure you're on the right track.
How did you get this job?
How do you reconcile your existence with what you do?

A system exists for handling the mass and infinite presence of anomalous materials, at least. What's going on here?
What do you call yourself?
I don't know.
