Item #: SCP-320

Object Class: Keter

Special Containment Procedures: The facility and vehicles moving daily are to be under constant surveillance. Personnel wishing to visit SCP-320 are to be briefed on the potential existence of SCP-320-2. See Document 320-B for more information.

Description: SCP-320 is the territory of the ████ ████ ██████ ██ Society for the Art of Alchemists and the fifty-year-old failed attempt to establish a company there. SCP-320-A (ground segment) is off-limits to Foundation personnel under Level 4 clearance.

Physicians specializing in alchemy and/or several forms of magic work in this area, which
behaved as any other member of SCP-320. SCP-320-A frequently exhibits anomalous qualities and effects.

SCP-320-1 (underground plant segment) was discovered after the Foundation found a set of █████ ████ ██████ ██ journal entries in the ██ ██ ██████ ████ ████ ████ ████ ████ catalog,, and recovered from the ███████ ███ ████ ██████ ████ ████ ████████ ██ ████ █████ ██████. SCP-320-1 is located at a viewing booth in the ████████ ████████ ████ ████████ ███ █████ ████ ████ ████ ██ ████ ██. As of 8/30/2008, SCP-320-1 is secured in a Crematorium 1 of Site-11.

SCP-320-2 (ground segment) located in [REDACTED] [REDACTED], ████ █████’s public library, has had an anomalous manifestation. Due to the nature of this manifestation, several Foundation personnel are currently intervening in the situation. These assurances have been given by the ██ ██ ██ ████████████ ██████ ████████████ ██████ ████████████ ████ ████████ ████████████.

SCP-320-1 and SCP-320-2 have been located in the ████████████ ██████ ██████ █████CI/██ █████, █████ ████████. Containment efforts are to focus on the relatively low population density of SCP-320-1 and SCP-320-2. Additionally, Foundation security is to monitor traffic between SCP-320-1 and SCP-320-2 as well as efforts to successfully take SCP-320-1 and SCP-320-2 by force.

Description: SCP-320-1 is a public display and facility of the ██████ ██████ and ████████ ████ ██████ Society for the Art of Alchemists. SCP-320-1 is the anomaly surrounding SCP-320-2.

SCP-320-2 is a newly erected structure located in ████████████ ████, ██████, ██. SCP-320-2 is not under Foundation control and is inaccessible to the public. This is of particular concern due to the large amount of garbage created during the initial cleanup of SCP-320-1 and SCP-320-2.

SCP-320-1 is a linked facility and district located within SCP-320-2, a site for the collection and storage of anomalous objects. In addition, the Area of Effect of SCP-320-2 was partially destroyed with the destruction of SCP-320-1.

SCP-320-2 contains a number of anomalous objects, including ████████ ████ Modules, ██████ ████ ████ and ██████ ██████ ██████, ████ ████████ ████████ ████ ████████ ████████, ████████ ██ ████████ and ████ ████████ ██████.

Addendum 320-A: Interview Questions and Answers

When does SCP-320-1 occur?

08/11/2001
Interviewers and security staff from all Site-11 facilities are to undergo vulnerability training before interviewing SCP-320-1.

Further questions regarding SCP-320-2 may be provided by one of the following:

•Do the Objects resemble items that are present within SCP-320-1?
•Can other subjects locate the objects?

08/17/2001
Due to the damage and damage to SCP-320-1, the ████ ██████ ████████ Philosophical Society is being relocated to Site-11-██. People with Level 4 clearance may use the ████████ ████████ ██████ ██████ ████████ ████████ ████████