Item #: SCP-341

Object Class: Euclid

Special Containment Procedures: SCP-341 is currently contained on-site at Site-██. Due to light sensitivity, the containment section has been built in an area of about 30m^2, and is to be filled with the smallest, most unobtrusive objects possible. An airlock is to be used for testing of SCP-341; in the event that SCP-341 will not be opened by the assigned personnel, guards are to be stationed in the containment area.

SCP-341 is to be kept in a standard humanoid containment cell at Bio-Research Area-███, 24/7, due to the fact that SCP-341 does not require a bed. Any personnel that come in contact with SCP-341 are to be treated with amnestics and released.

Description: SCP-341 is a collection of shoes, shoeshoes, boots, and other materials made by an unknown manufacturer. SCP-341 is available to forty Foundation personnel for testing, to ensure the object's safety.

SCP-341 shows no adverse effects on any living being, and shows no compulsion to use or wear the item. SCP-341 will only stretch to fit the wearer's foot. Buildings will not appear on the given floor when SCP-341 is stretched. However, all objects and entities which come into contact with or lie on the floor are considered cameos by SCP-341. All cameos are performed as some form of action that occurs to the person performing the cameo.

SCP-341 was discovered in the abandoned after-party of radio artist ███████ ████████ █████, who had been abusing the object. Persons accompanying the event reported having disappeared during the event. SCP-341 has since been found in ████████ █████, ██████████, and ██████████.

██/██/16: Instructions from O5-██ have been issued to personnel working with SCP-341. Hinrich ████████ has been demoted to Junior Researcher 4131, and cleared to immediately return to duty. Due to the events of this incident, ████████ ████████ has been reassigned to take over O5-██'s duties as lead researcher.

Addendum 341-2: Containment Breach Report

At 18:51, SCP-341 was found on ████████ ████████'s desk. ████████ ████████ was injured in the incident. SCP-341 was found to be contained on-site.

Addendum 341-3: Research Team Report

Item #: SCP-341

Object Class: Euclid

Special Containment Procedures: SCP-341 is kept in a locked room at Bio Research Area-███ to avoid metamorphosis. In the event of an accident, SCP-341 is to be kept in a standard humanoid containment cell at Site-███. Personnel handling the object are to use 1kg of ice before handling it. Personnel handling SCP-341 are to be fitted with Class 4 radiation shielding. Personnel using SCP-341 are to be thoroughly screened to prevent exposure to the object.

Description: SCP-341 is a pair of shoes, shoeshoes, boots, and other materials made by the same manufacturer. The object appears to be made out of standard leather and nylon and is currently worn by ███████ ████████ ██████, ███████ █████ ████████, ███████ ███ ██████████ ██████ ███████, ███ ████ ████████ █████, ████████████ ████████ ██████ ████, ████ ████ ████████, ████████ ████ ██████ ██████, ████████ ████████ ████ ████████, ██████████ ██████ ████, ████████ ████████ ██ ████, ██████ ████ ████████, ████████████, ████████ ████████████, ████ ████████████, █████████, ████████████, ██████████████, ████████████, ████████, ████████████████, ██████████, ████████████ ████████████, ████████████, ████████████, ████████████████████, █████████████████████████ ██████, ██████████████, ██████████, ██████████████, ██████████████, ██████████████, ██████████████████████, ██████████████████████████████ as of 12/08/2014, ██████████████ (classified as #███████████████), ██████████████ ██████████████, ██████████████, ██████████████, ██████████████, ██████████████