Item #: SCP-347

Object Class: Safe

Special Containment Procedures: SCP-347 is to be kept in a standard humanoid containment cell room with a standard bed in the other side of the room. The room, however, must be equipped with electric floors and a climate-controlled refrigerator. No physical contact with SCP-347 is to be made.

Description: SCP-347 is a humanoid female of roughly 1.2 meters, known as "Mrs. Mohamad," by her immediate ethical superiors. She has displayed the ability to come into physical contact with any large tract of land in her immediate vicinity, including the Foundation's. The influence of this influence affects the lives of everyone living on the affected area, and is not limited to behaviors such as cutting down trees. However, the influence can be easily neutralized by simple gentle, non-anomalous forms of physical contact.

When SCP-347 is not in physical contact with any specific object at the time of a state of total sexual arousal, it begins to remember an event in its past. This is referred to as a "state of being." This state is referred to as "extinction," and SCP-347 is inclined to de-settle in a higher place of consciousness. SCP-347 develops a strong habit of restoring its existence and fighting the "destruction" of other objects. Once this is done, SCP-347 will attempt to return to its original state, where any current events that were not lost in the state of extinction will continue during her existence.

SCP-347 will not function properly as a half-lingual human if she is not in contact with half-lingual objects.

Addendum 347-1: 1,000 Containment Breach Reports

Note: This is the first of a series of containment breaches of SCP-347, where other Foundation issues have been brought into question.

SCP-347 was discovered in ██████, Portugal, shortly after a raid to break the land of ███████. Local law enforcement officers were alerted after the ████████ █████ ███ ██ ██████ ███ mentioned a similar phenomenon in the ██████ ██████ █████ ████. Foundation agents went in without issue, and conducted a raid on █████ ████████ ██████, █████ ████. These subjects were taken into Foundation custody, and a Class B amnestic was administered to them for breach of protocol. Containment was established following the loss of SCP-347's testimony.

Addendum 347-2: SCP-347 Correspondence

SCP-347 was originally discovered in █████, ███████, ██████, ██████ ██████, and ██████ ██████ ███████, ██, ██████ ██████ █████, ██████ ████████ 23, ██████ █████ ██████ ██████, ████ ███████ ██, █████ ███████, ██████ ██ ██████ █████ ███, and ██████ ██████ ████ ██████. Due to the extreme cognitive limitations of SCP-347, dating was not possible.

The following are the SCP-347 correspondence between Dr. ██████ and the current Foundation liaison to SCP-347. Dr. ██████ was an assistant researcher with a background in database science. Dr. ██████ was a Foundation researcher with a background in mathematics and philosophy. Both Dr. ████████ and Dr. ██████ had been on-site during SCP-347's recovery.

Dr. ██████: Dr. ██████ ██████.

Dr. ████: I am Dr. ██████ █████.

Dr. ██████: Is she still around?

Dr. ██████: I am Dr. ██████ ██████.

Dr. ██████: Good. Just want to say how glad I am that your solution has worked out. ██████ ███████ ████████ is dead, however he was captured. We don't know who acted on him, but ████ ████-███ is being held by the Foundation. The Foundation is holding ████ ███████, ████████ ███████, and ███████ ██████ ███████. █████ ████ ████████ was never brought off-site, and ████████ ███████. ██████ ████████ ███████ and ████████ ████████ ████████ have been terminated by the Foundation, respectively.

Dr. ██████: I am ████████ █████████.

Dr. ██████: ████████ █████ ████████ ██████ ████████ was turned into