Item #: SCP-361

Object Class: Euclid

Special Containment Procedures: All instances of SCP-361 are to be kept in a standard humanoid containment silo in Site-61. The security cover of SCP-361 is to be maintained at all times. Testing of any 4 instances of SCP-361 is to take place on the first of every month until it is terminated.

Description: SCP-361 is a small mannequin of skin and clothing, with short straight black hair, a facial hair covered by a full beard, and four eyes. While all of these features are present, they are usually present in a tertiary state.

SCP-361 is capable of transformation to a state of extreme agitation, like that of a violent alter during a mental state. Below are brief descriptions of a total transformation of SCP-361, with a complete list of the transformations remaining incomplete.

Performed by a humanoid being:

D-6112: "Sleeping"

D-6303: "Alive"

D-6025: "Activity"

D-6022: "Wake"

D-6022: "Wake"

D-8141: "Activity"

D-8191: "Undependable"

D-6027: "Avoidance"

D-6027: "Efforts"

D-6130: "Avolition"

D-60611: "Alienation"

D-6031: "Locidation"

D-6032: "Peace"

D-6033: "The Left"

D-6034: "City"

D-6035: "Female"

D-6036: "Dusk"

D-6037: "Break"

D-6038: "Acknowledgence"

D-6038: "Weather"

D-6039: "National Delusion"

D-6040: "Unfinished"

D-6041: "Home"

D-6042: "Cuckolding"

D-6043: "Corpse"

D-6044: "Conviction"

D-6045: "Fail"

D-6046: "Frozen"

D-6047: "Total Absence"

D-6048: "Agitation"

D-6049: "Frenetic"

D-6050: "Mendocera"

D-6051: "Dangerous"

D-6052: "Mind-Lever"

D-6053: "Bandit"

D-6054: "Wizard"

D-6055: "Echo"

D-6056: "Deer"

D-6057: "Drybone"

D-6058: "Master of Disguise"

D-6059: "Unknown"

D-6060: "Knife"

D-6061: "Scary"

Notes: The form of SCP-361 being composed is not consistent with any known material in existence. It is believed to be an ending for an SCP-351 instance.

The following is a list of known SCP-361 instances:

•SCP-361-01 (designated SCP-361-1)
•SCP-361-01A (designated SCP-361-2)
•SCP-361-01B (designated SCP-361-3)
•SCP-361-1C (designated SCP-361-4)
•SCP-361-1D (designated SCP-361-5)
•SCP-361-1E (designated SCP-361-6)
•SCP-361-1F (designated SCP-361-7)
•SCP-361-1G (designated SCP-361-8)
•SCP-361-1H (designated SCP-361-9)
•SCP-361-1I (designated SCP-361-10)
•SCP-361-1J (designated SCP-361-11)
•SCP-361-1K (designated SCP-361-12)
•SCP-361-1L (designated SCP-361-13)
•SCP-361-1M (designated SCP-361-14)
•SCP-361-1N (designated SCP-361-15)
•SCP-361-1O (designated SCP-361-16)
•SCP-361-1P (designated SCP-361-17)
•SCP-361-