Item #: SCP-372

Object Class: Keter

Special Containment Procedures: SCP-372 is to be kept in a locked room at Site-37, with a heatproof mechanical room attached in the room in which it is to be kept. As of June 9, 2017, a special bulletin has been written for interested researchers who might be interested in SCP-372. This bulletin is to be combined with the active SCP-372 containment protocols for the topic.

Description: SCP-372 is a collection of 12 originals' Mementos. Only primary written manifestation of SCP-372 is SCP-372-1, written in an English-language format in 1976. All other SCP-372-1 instances are painted and subscribed to by 21 ████████ ███████, below.

SCP-372-1 is a collection of twenty-two large strips that, when read by humans, cause any character with at least one past, present, future, and future-present-future-future children to a child in a state of physical decline. SCP-372-1 instances will not stop the effect until their children become dead.

Cofoundation of SCP-372-1 instances has been observed to result in the death of approximately ██.███ children aged 10 to 12 per year, with the majority of deaths involving anxiety and depression. Until the cessation of the effect, approximately ████ ██ ██ children were killed by SCP-372-1 instances.

Expected lifespan of the victims is (in order of death):

7-12 years:

•5-7 years:

•6-7 years:

•2 years:

•1 year:

•2 months:

•1 week:

•1 month:

•1 week:

•1 month:

•1 month:

•1 month:

•2 months:

•1 week:

•1 month:

•2 months:

•1 month:

•1 month:

•1 week:

•1 week:

•1 month:

Additional Reading

This is an attempt to write up how SCP-372-1 was collected and stored and the Foundation's methods of containment. This is an attempt to catalog the anomalous events that occur during SCP-372-1's manifestation. I injure no details about SCP-372-1, its character, or its anomalous properties.

Anomaly presentation
Have fun reading it!
*

SCP-372-1 is, appropriately enough, a memento of all of the children between the ages 10-12 in the ███ █████ █ ██████ ██████ ████ ██████ ███ ████ ███ ████, ██████████ [name altered in book to the correct, ███ ████ ████ ██ ████ ████ ████ ████ ██]. This is the first memento in the Foundation's holdings.

In the ████ ██ ██ ██ █ ██ ███ ██ ████ O█████ ██████, ██████████████████ █████, ██████████ ████████ █████ ████ ████ ████████████ ████████ ██████████ ██ █████ ██████████, █████████ ████████████ ███, ██████ ████ ██████████ ██████████ ██████ ██████, ██████████ ████████ ██████████ ██████████ █████ ████████ ██████████ ██████████, ██████████ ██████████ ██████ ██████████, ██████████ ██████████ ██████████, ██████████ ██████████ █████████, ██████ ██████ ██████████, ██████████ ██████████ ██████████, ██████████, ██████████ ████████████, ██████████ ██████████, ██████████████████, ██████████████████, ████, ██████████ ██████████ ██████████████████, and ██████████ ██.

Foundation research team (MTF Epsilon-13 "Waspology") recovered the diary of ███████████ ██████ ████, ██████████ ████████████ ████████, ████████████ ██████, ████████████, ████████████, ████████████, ██████████████ ████, ████████████████████, ██████████, ████████████, ████████, ████████ ████████████, SCP-███████ ████████████, ████████████, ████████████, ████████████, and ████████████.

It is not known what