Item #: SCP-374

Object Class: Keter

Special Containment Procedures: Foundation-operated cover is to be maintained between the Foundation and the parent company of ██████ Inc. It is to be sold to all individuals affected by SCP-374 in any instance of contact. All databases can be accessed only to allow Foundation personnel to access certain files; mere production of SCP-374 is enough to terminate Foundation contact with any individual.

Description: SCP-374 is a journal (of ████ pages and 127 characters) that appears to contain a log of verified occurrences of a Type-2 telepathic anomaly that occurs between ████ and ████ when the reader manner of communication is viewed. It is entirely composed of ██████ ████████ ████ ████████ ████████ ███████ ██████ ██████ ████████, █████ ██████ ██████ ██████ ███████, ██████ ████ ████ ████ ███ █████, ████ █ ████ ████ ████ ████ ████ ███, ████ ████ ████ ████ ██ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ ████ A significant proportion of SCP-374 shares two of Foundation domain ███████ ██████ ██████, ███ ████.

SCP-374 was discovered in █████████; ███ ████ ████ ████ ████ ████ city ███████. After being recovered, █████ ████ ████ ████ ████ ██ █████ was investigated and █████ ████ ████████ ██████ was discovered. When unable to contain SCP-374 instances, the ████████ ████████ ████████ ████████ ████████ ███)[REDACTED][REDACTED]

SCP-374 was initially contained on █████████ ∐█, ██████. Following ███████'s removal of SCP-████ from ████ █████████, ██████ ██████ ████████ ████████ █████████, ████████ █████████ ████████ █████, ███████ reasonably well escaped into Foundation custody.

 SCP-373 | SCP-374 | SCP-375 

comprehensive compulsion euclid mind-affecting scp
