Item #: SCP-400

Object Class: Euclid

Special Containment Procedures: The Foundation is aware of the actions of Dr. ██████ ████████ and are looking into his possible involvement in SCP-400.

Doctor ██████
•SCP-400B
•SCP-400C
•SCP-400D
•SCP-400E
•SCP-400F

Dr. ██████
•SCP-400G
•SCP-400H
•SCP-400I
•SCP-400J
•SCP-400K
•SCP-400L
•SCP-400M
•SCP-400N
•SCP-400O
•SCP-400Oi
•SCP-400P
•SCP-400Pii
•SCP-400Piii
•SCP-400Piv
•SCP-400PV
•SCP-400Pvi
•SCP-400PV2
•SCP-400PVI
•SCP-400PV3
•SCP-400PVI2
•SCP-400PVI3
•SCP-400PVI4
•SCP-400PVI4i
•SCP-400PVI5
•SCP-400PVI6
•SCP-400PVI6i
•SCP-400PVI7
•SCP-400PR
•SCP-400PRi
•SCP-400PVI8
•SCP-400PRii
•SCP-400PR3
•SCP-400PR4
•SCP-400PR4i

Incident logs from the father of SCP-400C: The father was killed in a car wreck on Highway █. Police were dispatched to the accident, and recovered SCP-400C. Doctor ██████ █████ was brought in to be interviewed. At around 02:00, the father himself began throwing SCP-400C at Foundation personnel, and the Foundation lost both SCP-400C and the man living inside it.

Notes: As of ██-██-██, a research staff of three has been hired for SCP-400: Dr. ████████, Dr. ██████, and Dr. █████.

Doctor ████████
•SCP-400C
•SCP-400D
•SCP-400E
•SCP-400F
•SCP-400G
•SCP-400H

Dr. ████████
•SCP-400H
•SCP-400J
•SCP-400K
•SCP-400L
•SCP-400M
•SCP-400N
•SCP-400O
•SCP-400Oi
•SCP-400P
•SCP-400P
•SCP-400Pv
•SCP-400Pv2
•SCP-400Pv3
•SCP-400PV7
•SCP-400PV8
•SCP-400PV9
•SCP-400P-2
•SCP-400P-3
•SCP-400P-4
•SCP-400P-5
•SCP-400P-6
•SCP-400P-6i
•SCP-400P-7

Dr. ██████
•SCP-400C
•SCP-400D
•SCP-400E
•SCP-400F
•SCP-400G
•SCP-400H
•SCP-400J
•SCP-400K
•SCP-400L
•SCP-400P
•SCP-400M
•SCP-400N
•SCP-400O
•SCP-400P
•SCP-400P
•SCP-400Q
•SCP-400R
•SCP-400Ri
•SCP-400Rii
•SCP-400Riii
•SCP-400S
•SCP-400T
•SCP-400U
•SCP-400V
•SCP-400V1
•SCP-400V2
•SCP-400V3
•SCP-400V4
•SCP-400V5
•SCP-400V6
•SCP-400V5i
•SCP-400V5i
•SCP-400V6i
•SCP-400Vs
•SCP-400V6
•SCP-400V7
•SCP-400WW
•SCP-400WWi
•SCP-400W
•SCP-400Wii
•SCP-400W3
•SCP-400WW4
•SCP-400WW5
•SCP-400WW6
•SCP-400WW7
•SCP-400WW8
•SCP-400WW9
•SCP-400WW10
•SCP-400WW11
•SCP-400WW12
•