Item #: SCP-448

Object Class: Keter

Special Containment Procedures: Due to SCP-448's ability to take apart things, a separate containment procedures must be coordinated by O5-█. SCP-448 must be kept in a test chamber. The following visual descriptions are of reference to the book "Half-Life".

•SCP-448 exhibits extreme intelligence (Prototype #4-Alpha), but is incapable of prolonged self-harm (Prototype #5-Alpha). SCP-448 must be fed continuous standard diet of Vitamins and Creates (Prototype #6-Alpha) aboard, and given daily treatment with a surface dish so as to improve mental health (Prototype #7-Alpha). To prevent further physical deterioration, personnel avoiding contact with SCP-448 must be placed in physical contact with at least one test subject or SCP-448 to prevent further deterioration. If any further deterioration is detected, they are to be kept in a room with at least 2-3 others.

Description: SCP-448 is a humanoid being that is a severely obese human male, with excessive muscle mass (around 30,000kg) and several lumps all over its body. It wears a black, bulky suit of some kind, and an orange vest that appears to be made of metal. The exterior of the suit bears the logo "Stratagems" and features a collection of several interlocking plates. Its upper body is riddled with internal organs that are also made of metal. These organs appear to function under extreme stress, which prolongs the lifespan of the SCP-448. SCP-448 has been able to survive for long periods without nutrients, and is capable of materialising external equipment, such as vending machine and canned food, through which it is able to live.

SCP-448 also displays a highly impressive handicap. SCP-448 is unable to move properly, and has to be removed from any kind of stress state by physical contact, and has suffered grave physical trauma due to self-mutilation. SCP-448 has no need to eat or drink any form of liquids, and may ask for anything it wants. SCP-448 will never become suicidal, nor will it attempt to harm the Foundation, mainly because of my situation as a Foundation agent.

SCP-448 has appeared in ████████████ ████, Moscow with the express purpose of destroying designed military facilities and killing or capturing anyone within any kind of contact with it. If this is accomplished, it will experience a severe shock and panic attack. A number of SCP-448-2 instances have appeared, each bearing a number of anomalous properties.

SCP-448's original anomalous properties were revealed through investigation into ████ ████, ████████, ████████, ████████████ ███, ████████████; █ ████████████, ████████████, ████████████; ████████████, ████████████, ██████ ████████, ████████████ ████████████, ████████████ ███████, ████████████ ██████████ ████████████; ████████████, ██████████, ████████████, ████████████; ████, ████████████, ████████████, ████████████; ████████████, ███████████, ████████████, ████████████, ████████████; ████████████, ████████████, ████████████, ████████████, ████████████, ████████████████, ████████████; ████████████, ████████████, ████████████, ████████████; ████████████, ████████████, ████████████, ████████████, ████████████ ████████████, ████████████, ████████████; ████████████, ████████████, ████████████, ████████████, ████████████, ████████████; ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████; ████████████, ████████████, █████████████, ████████████, ██████████████; ██████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████████, ████████████, ████████████; ████████████, ████████████, ██████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████; ████████████,