Item #: SCP-450

Object Class: Safe

Special Containment Procedures: SCP-450 is to be kept in a standard humanoid containment locker at Site-45.

Scip O5-2 (or O5-3, or O5-4) may request scientific testing in any manner using SCP-450.

Description: SCP-450 is a male human endowed with the ability to spontaneously transform into an instance of SCP-450-1. Also known as the "otherworldly rodent", SCP-450 is a subject who comes into contact with the remains of the deceased former members of the ███████ █████ ████████ ████ ████████ ██ ████████ ████ ████, the ███████ █████ █████ ████████ ██████ ████████ ██ ████████ █████ ████████ ████████ █████, the ████████ ██████ ████ ████████ ████████ ████████ ██ ████████ ████████ ████████ ████████ ████████, ██████ ██████ ████████ ███████ ██████ ████████ ████████ ████████, ████████ ████████, ████████, ████████ ████████ and the first ██ ████ █████ ████████.

SCP-450-1 and -2 do not contain instances of SCP-450, and SCP-450-3 is currently uncontainable.

SCP-450 has been in possession of the Foundation for almost 4,000 years, and is currently maintained at Site-45.

Addendum 1: The following document was found in ████ ████ ██ ████████ ████████'s residence from 13███, ████ ████████ on ██/█/19██. When the large boy-equation was turned to shooting, SCP-450 was found on the floor with Sheba ████ ████, dying nude.

Conclusions: (See Diary 1)

Addendum 2: A note of caution regarding SCP-450 and its containment procedures can be found on the board of the ████████ ██████ ████ █████ Bureau of Investigation.

I know Harry was extremely reluctant to speak of his dark experiences related to SCP-550, but I believe it would be prudent for him to inform his friends. No one else is going to know about this. If you have further information concerning SCP-550, I recommend you contact staff in the Site-95 Agency. I know it may be taken as a formality, but it would be wise to err on the side of caution.

Conclusions: (See Diary 1)

Addendum 3: ████ ██, ████ ██, ████ ██, ████ █, ███ ████ ███ ████ and ███ ████ ██ ███ ████ █ were found deceased in separate apartments in ████ ██████. A tape was found containing records of nine, ██ and ████ ███ ████████ ████████ ████████, ███ ███, ███ ███ ████ ████ ███ and ███ █████████ Hospital. Attempts to identify the survivors have so far produced no results.

Addendum 4: The ████ ████████ Medical Department ████ ████-███ ███████ Media Department, ████ ████ ██ ████, ████ ██████ █████ ██ ████████ ████, and ██ ████ ████████ ████████ ██████ Electronics were all ██/ ██/██,

The ████ ██████ ████ ████ ████████████ ███████ ██████ ████████ █████████████████ ████████ and ████████ ██████, ██████████████████, ████, ████, and ██████ ████████.

██/██/██

The ████ ████████ Museum, ████ ████████, is closed for renovations.

+HT-███████/██/19██
-HT-███████/██/19██

If anyone has knowledge of any of the School Activities Association events, the door to SCP-450's quarters must be locked on the evening of ██/██/██. The entry door to SCP-450's quarters must be locked when SCP-450 is not there. When SCP-450 is not in the room, the door of