Item #: SCP-453

Object Class: Keter

Special Containment Procedures: An active lack of SCP-453 in any form is to be maintained in all facilities and armed. Efficient containment of SCP-453 is to be maintained at all times. Due to damage to Site-90 from the failed containment of SCP-453, the full contents of SCP-453 are still in possession of Foundation detailing and retrieval experts.

Description: SCP-453 is presently a collection of more than ████,████,███ completely unknown objects. These objects, now in the custody of the Foundation, most likely originate in China.

SCP-453 is a collection of ████,███,███ ████████████,███ ████████,███ ██████████ █████ at ████████████ ██, ████████████,████ ████████████, ████████████, ████████████, ███████████████████ ████████████, ████████████, ████████████, ████████████, ████████████, ████████████, ████████████. The Foundation has identified ████████████ to be a House of ████████████. SCP-453 does not appear anomalous due to its anomalous properties.

SCP-453-1 appears to be a brown, soft plastic toy truck. The interior is covered in small, red plaster, similar to that of ████████████. Several small, black floral flowers appear on the front of the truck's hood. Orange liquid is visible on the ground behind SCP-453. A mannequin appears in front of SCP-453, but shows no anomalous properties. The mannequin glows red and blue, different colors indicating actual colors.

SCP-453 was discovered in ████████████, Connecticut, following the death of ████ ████████ ██████████. ████ ████████████, found holding a ██████ brand toy truck. ██████████ Carroccieri, researcher with the Foundation, was contacted by Foundation investigators and apprehended. A story of ████████████ ████████████ ████████████ ████████████ ████████████, ████████████████████, has been distributed and is now one of SCP-453's largest and most prominent, such that all people viewing or writing about the subject need to have their sheets and bed sheets replaced.

SCP-453-1, it has been programmed to respond with a single stream of true words to any words inscribed upon its surface. These words are as follows:

Really.
I didn't care about the car. I didn't care about the man.
I don't care about you. you're nothing but a piece of shit. I've seen you. read the story.
I have.
I didn't like everyone. I didn't care about them.
That's because I feel nothing about them. I don't care about you. you're nothing but this. the last, best hippo haired boa constrictor that you can imagine. as they HATE me no matter what. I don't care about you, because you could have been so much more than the impressive hairy boa constrictor, a universal beehive, or a woman who can filter out fart-like sounds and then just go about your business, but you like – watch it. there's something about it that just makes you want to be that boa constrictor.

Anything you say makes it end with the boa constrictor simply shooting you, wearing your sheets, and laughing maniacally.

After 3454's disappearance, SCP-453-2, as well as SCP-453-3, SCP-453-4, SCP-453-5, and Civilian 5454 arrived from ████████████, ██████████████. At the conclusion from these 3456's song, SCP-453-3 reappeared in ██████████. Due to the size of 1,███,███ in the 1950s, ████████████ alone is considered the former ████████████.

Each Class SCP appears to be aware of the existence of SCP-452, and actively seeks the other. SCP-453-1 was recovered in ██████████████████, ████████████.

Addendum 3455-A:

•Letter found within SCP-453-2's container.

•Inside: an unknown blue colander from the 1950s.
•On the inside: the name for Shauna ████████, ██████████, and ██████████.

•During containment of SCP-453-4, SCP-453-6 and SCP-453-7 were observed to display symptoms of severe dehydration.
●Addendum 3455-B:

MTF Iota-12