Item #: SCP-461

Object Class: Safe

Special Containment Procedures: SCP-461 is to be stored in a Level-10 storage lock box at Site-19. Security personnel are to search for SCP-461 and treat it as a Level-3 containment item. In the event that personnel are found possessing SCP-461, all personnel are to be administered Class-A amnestics.

Description: SCP-461 is a pair of 17th-century French female handsom shoes located in the back of a well-worn dresser. The shoes have the word "Jouvier" emblazoned on the heel. The sole of the shoes displays the phrase: "Rounder, Rounder, Rounder." Various phrases written into the shoe are inscribed into the sets of SCP-461. These phrases occur only in the form of legalese and spelling variants on the foot, but are written entirely differently than in the original.

SCP-461 was reported to a member of the Foundation's cyber-intelligence "Network of Scribes" by a news agency named "France Today." The story was titled "French Fashion Corporation Pushes Out British Rules Of Fashion" and indicated a longstanding rivalry between ████ ████ ████████ international brands and ████ ████ ████ ██. The current position regarding ████ ████ █████ ████████ ████ ████████ International inc. was discovered in between SCP-461 and ████ ████ █████ (the latter's apparent successor). ████████ ████ ██-█████████'s position was discovered in ███████████ ████ and █████, when Foundation monitoring discovered ████ █████ ██████, █████ █████ ████, ██████████, ██████████, and ████ ██████████.

Addendum 1: A complete copy of the entire Foundation network has been discovered, which shows a significant amount of interference with wireless carriers. It is currently believed that this interference is affected by SCP-461, though until the Foundation's influence on ████ ████ ██████ International Worldwide, wireless carriers in █████, ████████, █████, █████, and ██████ operated on their proprietary networks. At this point the Foundation has located ███ instances of ████ █████. The acquisition of █████, ████████, ████████, ██████████, ██████████, ██████████, and ██████████ was made based on information on ███████ ████. The data recovered has shown that the current position is in ████████ ████'s Office, ██████████, ████████, ██████████, and ██████████.

Addendum 2: Three random pieces of information pertaining to SCP-461 were found. They are listed below.

1.Specific Protocol in the event of SCP-461's arrival (I think this is the primary reason for its lack of tracking.)

2.The most continued disinformation regarding SCP-461

Addendum 3: A note was found in ██████████, ██████, which reads:

"The Naval Post-Myeseeks and their troublesome young roach friend, Agent ███ ████████ ████.

███-█-███, ██-██-██, ████-██, ████-███-██, ████-██-██. ██-██-█-██, ████-███-█, ███-███-██, ████-█-███, ███-███-██, ███-█-██, ████. ███-██-███-██, ████-███-██, ███-███-███, ███-██-███ ████-█, █████-█-██, █████-███-████, ████-███████-███, ██████-██, █████-███. █████-██-██-███, ████████-███, █████-█████-███, █████-███-████, Bismillah, ██████ ████████, ██████-███, ████████-██-█, █████-███, ██████-███, ██████████, ██████████, ██████, ██████████, ██████████-██, ██████████, ██████████, ██████████, ██████████, ██████████, ██████████, █████, ██, ██████████, ████████████, ██████████, ██████████