Item #: SCP-525

Object Class: Keter

Special Containment Procedures: SCP-525 is to be contained in refrigerated basements at least 2 meters apart, with continuous monitoring by Mobile Task Force Upsilon-9 ("The Parasteaters") and wearing a headset at all times in order to monitor for signs of SCP-525's physical state. The basement is to be maintained and furnished clean of food, with factored error bars set up in the basement to try and prevent SCP-525 from crawling out of its home.

To prevent SCP-525 from hiding in a basement and attacking staffmembers, an area of 3m x 6m x 3m is to be kept between the area of the basement and site of any possible interior exposure to SCP-525, with a fixed daily amount of heat. If SCP-525 is found to be in a basement portion of Site-██ or Site-██, personnel are to leave it there under the supervision of Staff Senior Researcher Peter O'Dea and wear a headset at all times in the case that any internal exposure to the object is noticed.

Description: SCP-525 is a collection of hundreds of pages of books about some form of mythological furry entity. The cover of all books is a standard generic one-page portrait of a male humanoid, that has been photoshopped to show an exact frame-of-reference for SCP-525, on which the book is printed.

SCP-525's effect is not limited to the book; all photographs, videos, video files, photographs, and videos taken by cameras and microphones in the presence of SCP-525 also show a modified frame-of-reference. The frames of reference appear to be heavily edited, and the subject, used for instance, has a somewhat distorted and wide field of view, but appears to spark an overall happy image. Numerous clips of SCP-525 during its manifestation have also been edited into some form of happy or happy-looking lighting.

Addendum: SCP-525's anomalous effect cannot be confirmed with any known photographic equipment.

Addendum: SCP-525-1 - A collection of handwritten and printed copies of a previously unknown collection of books titled "The Man of St. Cloud", edited by a number of members of MTF Upsilon-9, to be kept in a locker at Site-██.

SCP-525-1 is the collective name of approximately ███,███,██,█, ███ cities^1 in ██████, ████████, ███████,███████, ██████, ██████, █████, ████████, ████████, ████, ██████, ███████, ███, ████████, ████, and █████, ████, and ███, ████, ████████ and ████████,█████, ███████, ████████, ███████, and█,███,███.

According to accounts in the ██████, ███████ ███████, ███████, ███████, ███████, ████, ██████, ███████, ███████ ████████ and ██████ Cathedral School District, SCP-525 was first discovered near the South West Hydroelectric Station, ████, ████ and was later observed in ███████, ██████, ████████, ████████, ██████, ████████ and ████████, the ██████, ███████ and███, and ███████, ████████, and ██████, ███████, ████████, ████████, ████████, ███████, ███ ████████, ██████████, ███████, ████████, ████, █████████████, █████████, █████████ ██████, █████████████, █████████████████████, and ████████.

Addendum: SCP-525 has shown no ability to sustain its life, and will silently attempt to kill when stressed or irritated. If SCP-525 is obstructed from trying to attack staff, it will fall silent, and instead become a humanoid appendage in a running state.

Addendum: As of ██/██/20██, SCP-525's effects have been suppressed under the guise of a containment breach.

 SCP-524 | SCP-525 | SCP-526 

alien document _image keter mimetic mobile scp
