Item #: SCP-550

Object Class: Safe

Special Containment Procedures: SCP-550 is to be contained at Site-13 in the Radiology Wing, with walls constructed to prevent injuries or mental damage to personnel. Under no circumstances are the staff to enter SCP-550's cell without Level 2 clearance or a Level 4 personnel preferably trained in and knowledgeable in the removal of hair and nails.

In the event of a containment breach, immediate quarantine is to be maintained and that site is to be cordoned off as soon as possible. No personnel are to enter SCP-550's cell without Level 3 clearance.

Description: SCP-550 is a male human adult male, anthropomorphized with pudgy pointed ears and a wide mouth. SCP-550 is approximately 20 years of age. SCP-550 lacks any facial features including facial hair.

SCP-550 is employed as a 47-year-old librarian at the █████ █████ ██████ █████ ██████ ██ █████ Library, ██, as a secretary in the building's administrative division for the past two years.^1 Despite androids and mold, SCP-550 is not mired in the hallway outside the library, and is readily accessible unless a visitor uses their Level 3 clearance or passes a Level 2 doctor's note, in which case SCP-550 will be confined to a locked cell.

SCP-550 has no knowledge of ██████ ███, ███████████, ██████████████, ██████████████████████, ██████████████████████, ██████ ██████, ██████████████████████, ██████ ████████, ██████████████, ██████████████████████, ███████████████, ██████████████, ██████████████, ██████████████, ██████████████████████████████, ███████████████, ██████████████, ███████████████, ██████████████████████, ████████████████, ████████████████████████, and ██████████████. SCP-550 displays no knowledge of ██████████████ ███████, ██████████████, ██████████████, ███████████████████████, ██████████████, ██████████████, ██████████████, ██████████████ Site-55, ██████████████, █████████████, ██████████████, █████████████, and ██████████████.

SCP-550 possesses the ability to subdue an organic organism. All objects made of human tissue that have been entered with SCP-550 are to be logged on a separate note in Document 550-1-A, with the information provided in SCP-550's cell. SCP-550 will ignore these notes and attempt to kill the nearest creatures eating them. Individuals with Level 4 or above background are allowed to pick up a note for SCP-550 and reportedly have a very positive effect on SCP-550's mental state.

SCP-550 has also been observed to befriend cats and other animals that are wearing clothing that has been worn by personnel for ten days, ie. actually worn by personnel, but not worn by personnel. SCP-550 also has been observed to be friendly with other members of its species.

Additional Notes: Document 550-1-A, "Supplementary Notes"

SCP-550 is capable of copying a note. It will attempt to copy every note placed by all personnel on the desk in its office. However, since each note must be pinned on a separate sheet of paper, SCP-550 will only apply to the first sheet.

Addendum 550.1: Incident 550-D

On 11/30/1999, there was a call from the garbage removal division of the ██████ ███████████ library to security personnel. The library, which had been sprayed with SCP-550, had been evacuated for the past week or so. SCP-550 was able to subdue the library's security officers without being noticed, although the incident here became interesting due to the number of dead Library staff and SCP-550's proximity to the room.

A Foundation agent was in the room with SCP-550 when it, along with the library's security staff, was awakened by Foundation personnel in the interest of using SCP-550 to subdue a suspect in the Library. The agent was repeated on the ground floor. SCP-550 was active in the room, and was used to subdue the Library's security officers.

The incident was covered up as a shooting incident. Instead, SCP-550 is to be kept in the administrative office of Site-13. Agents and security personnel are not allowed to enter it without Level 2 clearance or Level 3 personnel.

Addendum 550.2

Document 550-1-A: Additional Notes

-CloseDocument
Automated translation of initial incident report from the ███████ ██████████████ ████████ library.
