Item #: SCP-551

Object Class: Keter

Special Containment Procedures: SCP-551 is to be kept in an indoor vault at Sector 21. Mobile Task Force Gamma-8 ("Puritans") have taken up a lead role in the containment of SCP-551, known as Ayers, Henderson, and Rashaw. The Security Council has classified the site as a Keter level known anomaly and requires that the main entrance to the vault be shielded. Personnel entering the vault are to be accompanied by two (2) Level 4 or higher personnel and are to be presented with a Level 5-level standard risk clearance prior to entry.

Description: SCP-551 was discovered at the ████████ ██████ ████████ ██████ █████ ████████ ████ ██████ ████████ ████████, ██, ██. The site was reported to the Foundation on ██/██/████ and Investigation of the remains uncovered a structure centered around SCP-551. Foundation agents had not found such a structure under the nearby ██████ ████████ ███████ █████, ████████, and ████████ ████████ ████████ ███████.

SCP-551 was originally found in ████████, ████████ in a ████ home. In 1952, Library Administration of ██████ ████████, █████, was reassessed by the Foundation as being a location of reclusive low-income residents. Means of communication used to conceal SCP-551's presence had been found in ████████, ████████, ████████, ████████, ████████, ██████, and ████████. The Foundation had not yet repatriated any of these agents in order to provide a cover.

Addendum: An additional recording of SCP-551's conversation with SCP-551 following recovery of SCP-551 in █████ ████████, ████ was discovered.

+AudioLogSCP-551-██-██
-AudioLogSCP-551-██-██

Note: Dr. ███████████, give us an update on our search for the object. It has been three weeks now since we've returned from our first trip with the team that arrived with SCP-551, so we have no clue where it is. We do know that it is located in ████████, ████████, ███████, ████████ ████████, ██████ █████ and ████████.

So far we've discovered no evidence of SCP-551's existence in any of these strongholds. We'd love to have some idea, but it would be difficult to tell from the data we've collected. Still, our areas of focus are the ████████ ████ ███████, ████████, ███████ ████████, ████████, ██████ ████████, ███ ████████████, ████████, ████████, ██████ ████████ ████████, ████████, ████████ ████████████, ████████████, ███████ ████████, ████████████, ████████████, and ████████ ████████. We understand the Foundation will try to neutralize SCP-551. The only thing holding back is time, which is critical for the continued survival of humanity.

Addendum: I'm afraid I cannot agree. I thank the Overseers that they allow us to get this information out into the public. There are too many mysteries to be solved, and there is too much of a gap between what we know and what we don't know. I've decided to include this paper, which we've collected the gold in. https://www.scp-wiki.net/scp-551

Addendum: A new area has been found. It appears a small town has existed in ████████ forever. Something is in the water, and it can't be depicted. Please respond to this and according to this report, I will consider releasing SCP-551.

 SCP-550

Research Note #17: D-1344 has been sent to investigate SCP-551. We have no idea what his current condition is, but here are some themes that are present in what he has found.

•SCP-551 did not have any warnings for D-1344. It stopped calling him mildly suspicious. It is unclear how SCP-551 operates. I have no idea what it wants from us other than alive SCP-551.

•An entity that appears to be a large membranous construct that is flailing upright on a flat surface.'ss hands are light, and no one will recognize it.