Item #: SCP-580

Object Class: Safe

Special Containment Procedures: SCP-580 is to remain stored in a standard storage locker in Storage Site-83. Access to SCP-580 is to be limited to approved personnel.

Description: SCP-580 is a standard silver 1.4 x 2.7 x 1.9cm "pugilist" pen and ink cartridge that is capable of printing in any representation of a human's handwriting. A single instance of SCP-580 was discovered in the offices of ██████████ █ █████, a ███████ ████████ █████ ██ ██ business, writing of a design contest for SCP-████. SCP-580 was found 23/█/19██, six hours after Notes-18, a Los Angeles-based criminal trial, held by a majority of the court.

SCP-580 can be subtly unlocked and unlocked, by applying pressure to the object. SCP-580 will remain unlocked despite the object being not currently in use.

SCP-580 contains a blueprint of a "Visible" Super-Visible (Visible) Machine Corp. device. This device consists of a central 'ghost' drawing of a drop of liquid ink (containing an image of a human being in possession of a smartphone), including a patent for creative and creative-based 'ghost' drawing. Commercial use of the device was approved, and thusforth referred to as SCP-580-1.

SCP-580-1

Note: The following serial is called "The Ward". It is a comment on an article I wrote on writing deviant roleplaying in "Wondercost", which to be more properly referred to as SCP-580-1.

•Subject One, the one who is called "Dr. Brightcough".
•Subject Two, "Doctor █████, Researcher ███████ ██████, the one with the jeweled headband"
•Subject Three, "Dr. ████ ███████, Researcher ████ ████████, the one with the short hair"
•Subject four, "Friend ███████ █████, MTF Sigma-7", creator of the SCP-████ pocket market
•Subject five, "Duke" of the ████████████ ████ ███████ ██████ █████ ████ ████ ██ ██████, the one with the reusable PhoBibs
•Subject six, "Researcher ███████, Researcher ██████ ███████, the one with the red hand"
•SCP-580-A-J - "Duke of the ████████████ ████████ ████ ███████ ██████ █████"
•SCP-580-A-J - "Duke of ████████████ ████████ ████████ ██████ ████████ ████████ ████████, from ████████████ ████████ ██ ███ ████████ ██ █████ ████████ ████ █████ ███████ ████████ █████ ██████ ████████ ██████ ███████"
•SCP-580-A-J - "Dr. ███████, Researcher ████████ ████████ ████████ █████ ████ ████████ ██████, for a year of study and research, Dr. ████████ ████████ ████████ ████████ ██████ ████████ ████████ █████"
•SCP-580-A-J - "SCP-580, Researcher ████████ ████████ ████████ ████████ ████████, Mr. ███████ ████████ ███████ ███████"

•SCP-580-A-J - "Researcher ████████ ████████, Agent ████████ ████████ ████████ ███████, Mr. ███████ ████████ ████████ ████████ ████████, Dr. ████████ ████████"
•SCP-580-A-J - "Agent ████████ █████"
•SCP-580-A-J - "Researcher ████████ ██████, Agent ████████ ████████ ████████, Dr. ████████, Dr. ████████, the same deceased Foundation researcher as SCP-580-A-J, who died of natural causes on ██/██/19██."
•SCP-580-A-J - "SCP-580, Researcher ████████ M███████ ████████, Dr. █████ ████████, Dr.