Item #: SCP-652

Object Class: Euclid

Special Containment Procedures: The exterior of SCP-652 is to be kept in a secure clandestine location and kept from the public. Without authorization, any personnel requesting access to the interior of SCP-652 must be interviewed and the facility located is to be locked down. Any attempts by the Foundation to breach the interior of SCP-652 will result in SCP-652 entering a state of violent lockdown, in which it will proceed to play against a highly dangerous loud noise effect. Once SCP-652 has begun playing, it is to be immediately locked down and its containment procedures revised.

Description: SCP-652 is a two-track vinyl two-way radio station ██ km [sic] from Site-██. It was produced and operated by a group of anomalous musicians known as the 'Ties That Bind Us'. The songs on SCP-652 are invariably the entirety of The Popnaught Band (a rock band created by SCP-652), following its lead. SCP-652 has non-anomalous programming that is also broadcast, and is able to play the sound files on US-01.

SCP-652 is known to have aired and been promoted by radio station ██████, █████████. SCP-652 has a reasonable reproduction rate, and broadcasts continuously between ██ and ██ ██ of year. A catalogue for SCP-652 is available in Document 6000-4.

The station's broadcasts are consistent with the anomalous nature of the band and its activity, though it is unknown how SCP-652 has been able to play the songs of their previous recordings. SCP-652 has not been noted to play any of the band's songs.

During broadcasts SCP-652 has shown an ability to play the songs from previous versions of SCP-652, though it is unknown if this is due to the songwriter's original intent or if the broadcasts are genuine.

Document 6000-4:

The following is a transcript of some of SCP-652's broadcasts.

00:00 – 00:03:00: SCP-652 plays "The Fuckery is Done"

00:03 – 00:06:03:00: SCP-652 plays "The Fuckery is Done"

00:06 – 00:07:00: SCP-652 plays "The Fuckery is Done"

00:07 – 00:10:00: SCP-652 plays "The Fuckery is Done"

00:14 – 00:15:00: SCP-652 plays "The Fuckery is Done"

00:15 – 00:17:00: SCP-652 plays "The Fuckery is Done"

00:17 – 00:18:00: SCP-652 plays "The Fuckery is Done"

00:18 – 00:19:00: SCP-652 plays "The Fuckery is Done" [muttering]

00:19 – 00:21:00: SCP-652 plays "The Fuckery is Done"

00:22 – 00:25:00: SCP-652 plays "The Fuckery is Done"

00:26 – 00:27:00: SCP-652 plays "The Fuckery is Done" (muttering)

00:29 – 00:31:00: SCP-652 plays "The Fuckery is Done"

00:32 – 00:33:00: SCP-652 plays "The Fuckery is Done"

00:33 – 00:33:00: SCP-652 plays "The Fuckery is Done"

00:34 – 00:36:00: SCP-652 plays "The Fuckery is Done"

00:37 – 00:40:00: SCP-652 plays "The Fuckery is Done"

00:41 – 00:43:00: SCP-652 plays "The Fuckery is Done" [muttering]

00:44 – 00:45:00: SCP-652 plays "The Fuckery is Done"

00:46 – 00:49:00: SCP-652 plays "The Fuckery is Done"

00:50 – 00:52:00: SCP-652 plays "The Fuckery is Done"

00:53 – 00:54:00: SCP-652 plays "The Fuckery is Done"

00:55 – 00:56:00: SCP-652 plays "The Fuckery is Done"

00:57 – 00:58:00: SCP-652 plays "The Fuckery is Done" (muttering)

01:00 – 01:03:00: SCP-652 plays "The Fuckery is Done"

01:03 – 01:04:00: SCP-652 plays "The Fuckery is Done"

01: