Item #: SCP-668

Object Class: Keter

Special Containment Procedures: SCP-668 is held in a secure room, 80m^2 from the main SCP collection base, which has been inventoried as a possible means of containment. The interior of this container is to be closed no fewer than every 25th of any month by at least one bearer of the following:

•A married couple (with a 94-year-old wife and a 25-year-old son)
•One adult child (called SCP-668-1)
•One adult child (called SCP-668-1-1)
•One adult child (called SCP-668-1-2)
•Two adult children (called SCP-668-1-3 and SCP-668-1-4)
•One adult child (call SCP-668-1-5)
•One adult child (call SCP-668-1-6)
•One adult child (call SCP-668-1-7)
•One adult child (call SCP-668-1-8)
•One adult child (call SCP-668-1-9)
•One adult child (call SCP-668-1-10)
•One adult child (call SCP-668-1-11)
•No objects
•Two children (call SCP-668-1-12 and SCP-668-1-13)
•One adult child (call SCP-668-1-14)
•One living child (call SCP-668-1-15)
•Six living children (call SCP-668-1-16 and SCP-668-1-17)
•One living child (call SCP-668-1-18)
•One living child (call SCP-668-1-19)
•One living child (call SCP-668-1-20)
•Three living children (call SCP-668-1-21 and SCP-668-1-22)

•D-class personnel

•One living child (call SCP-668-1-23)

•Anyone
•One adult child (call SCP-668-1-24)
•One living child (call SCP-668-1-25)
•One living child (call SCP-668-1-26)
•Two living children (call SCP-668-1-27)
•Three living children (call SCP-668-1-28 and SCP-668-1-29)
•Six living children (call SCP-668-1-30 and SCP-668-1-31)
•One living child (call SCP-668-1-32)
•Four living children (call SCP-668-1-33 and SCP-668-1-34)
•Two living children (call SCP-668-1-35)
•One living child (call SCP-668-1-36)
•Three living children (call SCP-668-1-37)
•Two living children (call SCP-668-1-38 and SCP-668-1-39)
•One living child (call SCP-668-1-40)
•Four living children (call SCP-668-1-41 and SCP-668-1-42)
•One living child (call SCP-668-1-43)
•One living child (call SCP-668-1-44)
•Seven living children (call SCP-668-1-45 and SCP-668-1-46)
•Three living children (call SCP-668-1-47 and SCP-668-1-48)
•Five living children (call SCP-668-1-49 and SCP-668-1-50)
•Six living children (call SCP-668-1-51)
•All living children (call SCP-668-1-52)
•One living child (call SCP-668-1-53)
•Three living children (call SCP-668-1-54)
•Four living children (call SCP-668-1-55)
•Three living children (call SCP-668-1-56)
•One living child (call SCP-668-1-57)
•For the last three months of calls, SCP-668 is usually empty.
•The phone will ring occasionally, and a besmirched man-like figure will appear from the line. The voice will be difficult to distinguish from the voice on the other end of the line. The figure is usually a child-like creature and a few times has been observed to wag its tail and lift a baby or adult in its hands. The figure is often imperceptible to the receiver, has no left or right ear and speaks in a thick Sonnet-like noise.