Item #: SCP-710

Object Class: Keter

Special Containment Procedures: SCP-710 is currently on hold at ██████████ Research Facility in █████████, Ohio. The standard effects of SCP-710 may be removed by a small amount of standardised equipment. Any modifications to SCP-710 are to be recalled and replaced.

Immediate and moderately damaging radiation is to be maintained at all times. Any further damage to the structure or personnel within SCP-710 is to be repaired immediately upon becoming possible. Two armed security personnel have been posted inside SCP-710 in order to prevent any attempts from the structure of breaking into the facility.

The structure consists of the following components:

•1 bedroom, 1 bathroom, 2 TV screens, approx. 4m x 5m x 5m
•1 dining table, 2 stools to sit upon
•Game Room: large storage room for SCP-710
•1 large arcade, 2 arcade games (Ryu-Go, Super Smash Bros, and GAW-branded).
•7 large game consoles on the floor,/on the shelves around SCP-710 (Excluding Nintendo)
•1 tv screen
•1 television (includes Blu-ray player, DVD player, can play DVDs, etc.), 1 desktop computer
•10 (approx.) 900m^2) hay.
•500m^2 soil
•1500m^2 500m^2 gravel
•1200m^2 dirt (including clay)
•2200m^2 sand
•2200m^2 charcoal (including wood)
•2200m^2 dirt
•200m^2 rock
•2200m^2 earth
•100m^2 rock (including soil)
•200m^2 sand
•200m^2 rock
•200m^2 sand
•200m^2 rock
•400m^2 soil
•400m^2 soil
•600m^2 earth
•600m^2 sand
•600m^2 dirt
•1000m^2 dirt (including clay)
•1000m^2 dirt
•2000m^2 dirt (including clay)
•2000m^2 soil/rock
•2000m^2 soil
•2000m^2 gravel
•2000m^2 rock
•3000m^2 dirt
•3000m^2 dirt (including soil)
•3000m^2 dirt (including soil)
•3000m^2 dirt
•3000m^2 rock
•3000m^2 soil
•4000m^2 soil
•4000m^3 metal plates that have been cracked, pitted, hardened, etc.
•4000m^3 wood/metal plates
•4000m^3 wood/metal plates
•4000m^3 metal plates
•4000m^3 metal plates (preferably)
•4000m^3 metal plates (preferably)
•4000m^3 metal plates
•4000m^4 iron bars with mortar
•4000m^4 electrical wiring.
•4000m^4 electricity
•4000m^5 paper boxes with drawers.
•4000m^5 whiteboards (preferably)
•4000m^5 whiteboards with drawers.
•4000m^5 whiteboards (preferably)
•4000m^6 paper tubes holding 5m^4 of paper
•4000m^6 paper tubes holding 5m^3 of paper
•4000m^7 whiteboards holding office equipment
•4000m^7 whiteboards holding office equipment
•4000m^8 whiteboards with drawers.
•4000m^9 paper tubes holding 3m^4 of paper
•4000m^10 paper tubes holding 3m^3 of paper
•4000m^11 paper tubes holding 1m^2 of paper
•4000m^12 paper tubes holding 1m^5 of paper
•4000m^14 paper tubes holding 1m^4 of paper
•4000m^15 paper tubes with drawers
•4000m^16 whiteboards holding 1m^3 of whiteboards
•4000m^17 whiteboards with drawers
•4000m^18 whiteboards holding 1m^4 of whiteboards
•4000m^19 whiteboards holding 1m^3 of whiteboards
•4000m^20 whiteboards holding 1m^4 of whiteboards
•4000m^21 whiteboards holding 1m^5 of whiteboards
•4000m^22 whiteboards holding 1m^9 of whiteboards
•4000m^23 whiteboards holding 1m^10 of whiteboards
•4000m^24 whiteboards holding 1m^11 of whiteboards
•4000m^25 whiteboards holding 1m^12 of whiteboards
•4000m^26 whiteboards with drawers
•