Item #: SCP-733

Object Class: Keter

Special Containment Procedures: SCP-733 is composed of a controlled mass of various gases and materials of a composition and origin unknown to Foundation researchers. SCP-733 is to be stored on the upper floor of Site-██, in a standard holding cell of Site-██.

Description: SCP-733 is an object of anomalous size and composition. SCP-733 is composed of a mass of unspecified composition, occupying several squares in a spherical shape. Instances of SCP-733 appear to originate from a sphere of gas and electric charges emanating from the other side of the sphere.

SCP-733's anomalous effects are most apparent in its rapid rate of emission over a short period of time. The rate of emission is proportional to the size of the sphere, and continually increases in size at a rate of roughly 1 movie car speed per hour.

The rate of emission constantly increases to an absolute maximum, reaching a maximum of approximately 3600 meters/second for large objects. The rate of emission for small objects is limited in nature as they are incapable of producing any more large, highly-curated objects, and cannot be used to contribute to the recycling of materials. The spell is rapidly expunged when SCP-733 comes into contact with any solid matter.

Since the last known code-breaking effort from the SCP Foundation, SCP-733 has produced solidified successful unauthorized objects for the purposes of destruction and/or destruction of anomalous objects, and has produced a wide array of products since 1996. SCP-733's observed ability to produce products that are seemingly anomalous in nature is an obvious security risk, and should be eliminated at all cost.

Other anomalous objects produced by SCP-733 could be useful in its containment in perpetuity, but as it produced objects of extremely high and sensitive complexity, and is due to be revived within a year, the possibility of other objects greater in quality and sophistication should be considered.

Addendum 733-1: Assignments of SCP-733 are underway. SCP-733 is currently at the top floor of Site-██, left alone by itself.

Addendum 733-2:

SCP-733 notifications are to be sent to all Foundation sites, and received immediately.

If a containment breach of SCP-733 origin, the location or containment procedures for the item is now in lockdown protocols.

Addendum 733-3:

+AccessAddendum733-1
-CloseAddendum

Addendum 733-1 is the title page of all documents containing the SCP name.

Issues reported after before

---------

•February, 1998
•6 April 1996
•February, 2006
•2014-██-06
•45 April 2016
•19 March 2019
•July 2016
•November 2016
•28 March 2018
•19 May 2016
•05 May 2017
•04 May 2018
•14 May 2018
•15 May 2018
•03 May 2019
•22 April 2019
•29 April 2022
•28 November 2019

+AccessAddendum733-2
-CloseAddendum

Addendum 733-2 states the following:

The local time in which the item was created is ██. Edit: ██ ██ ██ ███.

Note: 0,29,9██,██,██,███,██,████,████,██,██,████,██,██,████,██,██,████,██,██,████,███,██,██,██,████,██,██,██,██,██,██,██,██.,██,██,██,██,██,██,██,████,██,██,██,██,██,██,██,██,██,██,███,██,██,██,██,███,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,███,██,██,███,██,██,████,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██,██