Item #: SCP-736

Object Class: Keter

Special Containment Procedures: SCP-736 is contained within Site-██. Physical contact with SCP-736 is prohibited by all staff with levels 3/736 clearance or higher. Access to the inside of SCP-736 is strictly prohibited.

Description: SCP-736 is a table, measuring 5m x 5m x 5m. SCP-736 is the only table in Site-██ that measures 7m in height. No other tables, chairs, shelving, or any other item of furniture in the containment chamber contain or measure the same dimensions. The table as a whole is very thin, and appears spindly. Its painted surface is smooth and polished to a fine finish. No cracks or punctures are present on the surface.

The place where a table has an inscribed surface is known as SCP-736. The Foundation was alerted when Dr. ██████'s daughter Sarah was recalled from her care after falling into SCP-736. Shortly thereafter, Dr. Dr. ██████'s wife Sarah was recalled, and the two were subsequently quarantined. As SCP-736 was suspected to be responsible for the event, Site-██ was notified, and the Foundation was alerted of its location.

Dr. ██████'s infant daughter has been certified as SCP-736’s traceable sign of SCP-736’s verified existence, and is currently under constant surveillance. SCP-736-3 has developed but is unable to produce a replacement covering. SCP-736-3 has learned to survive by absorbing traumatic events and healing wounds.

SCP-736 remains on its original shape. The painting of the inscription on the table of SCP-736 has remained the same, and is buried between SCP-736 and the other two (SCP-736-3 and -4). SCP-736-3 is highly resistant and far more durable than other SCP-736. SCP-736-3 can be easily grown from raw wood; if put into the right soil, it is capable of regrowing any wounds that come to its surface. SCP-736-3 is currently resistant to abrasion and is otherwise impermeable. Currently, no fall is coming from SCP-736-3.

Addenda:

•History.
•Recovery.
•Processual ====| | |===================================| | |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================| |===================================|

Excerpt from Interview Log No. 2166-3865

Date: ██/██/████

Interviewer: Agent Haas

Interviewed: SCP-736-3, SCP-736-4, SCP-736-5

<Begin Log>

Agent Haas: Do you recall your mother’s voice?

SCP-736-3: I can’t. I don’t know. I’m sure she always was here. But there’s nothing to remember. It was a horrible feeling. So as soon as I woke up the next morning, I fell into her arms. There was tears in her eyes. I heard the words in her voice. It was like a scream.

Agent Haas: You were brought to your mother?

SCP-736-3: Yes. I was brought to her. However, there’s nothing. She didn’t want me to, and kept me in here. But I knew her pain. But I did not know what to say. She said “Oh mother, I’m here.”

Agent Haas: What did you say?

SCP-736-3: Oh I can’t. I can’t remember what she said. If it was the words, then I will fathom it.

Agent Haas: If it wasn’t the words then how would you know?

SCP-736-3: Why I’m here? This world has corrupted me. My mother hates me much more than I should want for her. It has eaten him and consumed him and turned him into nothing. I am a tree. I am a piece of earth. I am a tree that grows and loses and is up against the wall.

Agent Haas: What did you keep in this world?

SCP-736-3: There was a god. He was nameless