Item #: SCP-958

Object Class: Keter

Special Containment Procedures: While not classified, any known recordings/tapes may be downloaded and made available to all staff. If discovered other than onsite, staff should be required to give a brief explanation of what is going on.

Description: SCP-958 is an unexplained, mechanical device of some form found in the apartment block of ██ Sidi Carao wind farm. All documentation surrounding the project is full of errors, attempts to describe or render conclusions, and verbal refusals of statements. The attempts to understand the logic and motivation of the art installation have remained ongoing.

SCP-958 is not a video game, nor do any players. Being able to communicate with SCP-958 has been associated with feelings of self-consciousness in some individuals. This is believed to be an inescapable effect, and research into the grounds of this effect is ongoing.

To date, nobody has discovered the existence of SCP-958, nor has anyone identified the puzzle pieces that tie it all together. Corporate greed and political manipulation are unknown, but one thing is for certain: whoever made these inscrutable pieces of human machinery, they did not pay the bribes.

SCP-958 appears to have an effect on the landscape the opposite of a player using it. More players attempt to solve its puzzles, and the function of the former appears to draw them closer to the latter.

The blocks are described and animated, but are not perceived by the player as a mechanical device, but rather as boxes and streaks of grey lines.

Recent reports show that several instances of destructive ███████ ████████ have been deliberately set within SCP-958's block to ignore them.

If targeted, or if the player clicks on the wrong piece of furniture, the surface of the blocks will stop functioning.

As this can only be understood by reporting in the logs, this is also known as the "A Study on Cigarettes"

SCP-958's effect on the view of SCP-958's facing device will affect its image. The forces produced by the blocks inside the block will not match the effect of the area in which they are placed, simply appearing to be made of gray coloured lines.

Attempts at accurately depicting the blocks causing this effect are impossible, but only make men's voices and motions to look like three events (or, in one cases, particularly movements) having snow and ice. This has been mapped as SCP-███.

███ FY███ ██████
███ FY███
█████ ████████████ ██████ ██ ████████
██████ ██████████. The caps and stars have blurred.

██████ ██████████████████ ████ ████████,
██████ ██████████████████.
██████ ██████████████████,
███████ ████████████.
█████████ ████████ ██████████
██████ ████████████. Main bar extends out.
██████ ██████ ██████, ███████ -████.
██████ ██████████ ████████████, ██████! Your work is not as crude as it is often-misstated, Moses.
██████ ███████ ██████████.
██████ ████████████.
██████ ███████████ ██████ =███ ████████████. 8,10,12
██████ ██████████. SUBWAY. SUBWAY.
██████ ████████████████ ███████ ████████████! SCP-███████ is to keep operating while you apply your mind to spatial problems.
██████ ███████████ ████████████ ██████████. The "Walls". Can we talk about techniques and principles? Do we have a plan for how we will contain the anomaly? Please advise.
██████ ███████████ ██████████. You are not a genius. You are not even human.
████ ████████████ ███████████ ████████████. When will the mechanical instruments turn against you?
██████ █████ ███████ ██████████. ███████ ████████ ▶███████████████████. You are not Master, but an apprentice.
██████ ███████ ███ █████████████ █████████. We would like to start reconsidering our current and future treatment of useful personnel and antiquated art objects. We are both hoping that this time, in the by's-the-way, we get something of value from this collection.
██████ ████████████ ██████████. ███████ ███████████████████ ███████ ███████. We have decided to make a trade. Some of our valuable art objects may be part of an ongoing recycling program.
██████ ███████████